63f7b34db8d8cdea90c76aacccf841ec
::res://::1779239737
icon.svg::CompressedTexture2D::6641775941430127763::1779028542::1779239739::1::::<><><>0<>0<>98c6ff055f82dbbfb8c0eb53af340864<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::2086116297395725994::1779057158::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scenes/::1779057718
char.tscn::PackedScene::3802401483798058102::1779057718::0::1::::<><><>0<>0<><>::uid://c1vlcx07amqbr::::res://icon.svg<>uid://bm0yctw34ja5y::::res://Scripts/char.gd
world.tscn::PackedScene::3581715301626944811::1779056907::0::1::::<><><>0<>0<><>::
::res://Scripts/::1779057718
char.gd::GDScript::3281758063855839276::1779056884::0::1::::<>CharacterBody2D<><>0<>0<><>::
entity.gd::GDScript::6424746372157247539::1779056907::0::1::::<>Node<><>0<>0<><>::
state.gd::GDScript::3087224454497297572::1779057694::0::1::::State<>Node<><>0<>0<><>::
state_manager.gd::GDScript::611544396804356504::1779057718::0::1::::StateManager<>Node<><>0<>0<><>::
::res://Tests/::1779057147
node_2d.tscn::PackedScene::799229181114303814::1779057147::0::1::::<><><>0<>0<><>::uid://4ysbbn8t2t1c::::res://node_2d.gd<>uid://c1vlcx07amqbr::::res://icon.svg
::res://undepression/::1779239711
